{
    "functions": {
        "app/api/admin/cleanup-users/**": {
            "maxDuration": 30,
            "runtime": "edge"
        },
        "app/api/admin/**": {
            "maxDuration": 25,
            "runtime": "edge"
        }
    },
    "regions": [
        "iad1"
    ],
    "build": {
        "env": {
            "NODE_OPTIONS": "--max-old-space-size=1024"
        }
    }
}